<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <div class="bg-[url(bg1.png)] lg:h-174 h-350  lg:bg-no-repeat bg-cover ">
        <div class="lg:text-white lg:bg-transparent bg-white  flex max-w-300  m-auto w-full lg:w-[90%] items-center lg:justify-between py-5">
            <div class="lg:flex gap-30 lg:p-0 px-3">
                <div class="flex gap-20">

                    <h1 class="text-[40px]">Physionic</h1>
                    
                    <div class="lg:hidden flex items-center gap-3">
                        <img src="./icn search .icn-xs (1).png" alt="">
                        <img src="./icn shopping-cart .icn-xs (1).png" alt="">
                        <img src="./icn menu .icn-xs (1).png" alt="">
                    </div>
                </div>
                <div class="lg:flex lg:flex-row flex flex-col justify-center lg:py-0 py-10   gap-5 items-center">
                    <p class="lg:text-[16px] text-[30px]">Home</p>
                    <p class="lg:text-[16px] text-[30px]">Product</p>
                    <p class="lg:text-[16px] text-[30px]">Pricing</p>
                    <p class="lg:text-[16px] text-[30px]">Contact</p>
                </div>
            </div>

            <div><button  class="lg:flex hidden gap-3 items-center bg-[#23A6F0] text-white py-3 px-10 rounded-2xl">Get Quote Now <span ><img src="./Vector (30).png" alt=""></span></button></div>
        </div>

        <div class="max-w-300 m-auto w-[90%] lg:flex lg:flex-row flex flex-col  items-center  justify-between mt-7">
            <div class="text-white flex flex-col gap-5">
                <h1 class="text-[50px] font-bold lg:w-100">Meet the Best Hospital</h1>
                <p class="w-81">We know how large objects will act, but things on a small scale.</p>

                <div class="flex items-center gap-5">
                    <button class="bg-[#23A6F0] py-3 px-5 rounded-4xl">Get Quote Now</button>
                    <button class="border-2 border-gray-400 py-3 px-8 rounded-4xl">Learn More</button>
                </div>
            </div>

            <div class="bg-white text-black lg:mt-0 mt-5 w-fit p-5">
                <div><h1 class="text-[30px]">Book Appointment</h1></div>

                <div class="flex flex-col gap-5">
                    <div class="flex flex-col gap-2">
                        <label for="in">Name *</label>
                        <input class="bg-gray-200 p-3 rounded-sm" id="in" placeholder="Name *" type="text">
                    </div>

                    <div class="flex flex-col gap-2">
                        <label for="in">Email address *</label>
                        <input class="bg-gray-200 p-3 rounded-sm" id="in" placeholder="example@gmail.com  " type="text">
                    </div>

                    <div class="flex flex-col gap-2">
                        <label for="in">Departement *</label>
                        <input class="bg-gray-200 p-3 rounded-sm" id="in" placeholder="Please Select " type="text">
                    </div>
                    
                    <div class="flex flex-col gap-2">
                        <label for="in">Time *</label>
                        <input class="bg-gray-200 p-3 rounded-sm" id="in" placeholder="4:00 Available" type="text">
                    </div>

                    <div>
                        <button class="bg-[#23A6F0] text-white py-3 px-20 rounded-sm">Book Appointment</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>